<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work with content</title>

</head>

<body >

<style>
    * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
}
.flex-item-up
{
  
  padding: 500px;
  flex: 100%;
  background: url(img.jpg) no-repeat;
  background-size: 100%;
}
.flex-item-left {
  background-color: #00adb5;
  padding: 50px;
  flex: 50%;
}

.flex-item-right {
  background-color: #393e46;
  padding: 10px;
  flex: 50%;
}

@media (max-width: 800px) {
  .flex-item-up, .flex-item-right, .flex-item-left  {
    flex: 100%;
  }
}
</style>




<div class="flex-container"> 
    <div class="flex-item-up">3</div>
    <div class="flex-item-left">
      
    </div>
    <div class="flex-item-right">2</div>

</div>
</body>

</html>
